.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: var(--color-text);
  margin: 2.5%;
  min-width: 850px;
  border-radius: 1rem;
  color: 	var(--color-text-black);
  font-size: 20px;
  cursor: pointer;

  display: flex;
  align-items: center;
}

.card:last-child {
  margin-bottom: 4rem;
}

.card:hover {
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
}

.card img {
  width: 37rem;
}

.card .card-details {
  margin-left: 7%;

  display: flex;
  flex-direction: column;
}

.card-details h2 {
  margin-bottom: 1.5rem;
}

.card-details .item {
  margin-bottom: 0.3rem;
}

.card-details span {
  margin: 0 0.8rem;
}

@media (max-width: 950px) {
  .card {
    flex-direction: column;
    margin: 1.5rem 0 0 0;
    min-width: 0;
    width: 450px;
    font-size: 17px;
  }

  .card img {
    width: 100%;
  }

  .card h2 {
    margin-bottom: 1rem;
  }

  .card .card-details {
    margin: 1rem 0.8rem 2rem 0.8rem;
  }
}

@media (max-width: 550px) {
  .card {
    width: 85%;
  }

  .card h2 {
    font-size: 1.5rem;
  }

  .card span {
    font-size: 1.3rem;
  }
}